###################################################################################################
#
# Jackal Engine
# 2017 - Benjamin Carter (bencarterdev@outlook.com)
#
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented;
#    you must not claim that you wrote the original software.
#    If you use this software in a product, an acknowledgement
#    in the product documentation would be appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such,
#    and must not be misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.
#
###################################################################################################

#====================
# Global settings
#====================
locale_file : string = "en_UK.properties" # This should be changed to the language of choice for the engine.

#====================
# Window settings
#====================
[Window]
title: string   = "Jackal Engine" # Name of the window (title-bar).
position: vec2i = (200, 200)      # Its starting position on the desktop.
size: vec2i     = (640, 480)      # The width and height of the window.

#====================
# Context settings
#====================
[ContextSettings]
depth_bits: uint = 24   # Defines the number of depth bits to use within the window.
stencil_bits: uint = 8  # Defines the number of stencil bits to use within the window.
major_version: uint = 3 # Major version of OpenGL to use.
minor_version: uint = 3 # Minor version of OpenGL to use.